# CryptoTrading-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptotrading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrading/: Api.kt  Home.kt  MainActivity.kt  SignIn.kt  Util.kt
app/src/main/java/com/example/cryptotrading/adapters/: FavouritesAdapter.kt  PriceDetailsAdapter.kt
app/src/main/java/com/example/cryptotrading/daos/: UserDao.kt
app/src/main/java/com/example/cryptotrading/models/: DayStats.kt  PriceData.kt  User.kt
app/src/main/res/drawable/: ic_blockchain.xml  ic_twotone_android_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  crypto_card.xml  stats_of_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptotrading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
